<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the earth</title>
    <style>
        .image-1 {
            width: 100px;
            height: 100px;
            margin-left: 0px;
        }
        .p-1 {
            font-weight: none;
            font-size: 20px;
            font-family: Arial, Helvetica;
        }

        .Title-1 {
            font-weight: bold;
            font-size: 25px;
            font-family: Arial, Helvetica;
        }

        .Places-Fires {
            font-family: Arial;
            font-size: 15px;
        }

        .Button-1 {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
            background-color: rgb(255,0,32);
            color: white;
            border: none;
            border-radius: 5.5px;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-left: 500px;
        }

        .Button-1:hover {
            opacity: 0.7;
        }

        .Button-1:active {
            opacity: 0.45;
        }
        
        .Button-2 {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
            background-color: rgb(15, 218, 8);
            color: white;
            border: none;
            border-radius: 5.5px;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-left: 500px;
        }
        .span-1 {
            text-decoration: underline;
        }

        .Button-2:hover {
            opacity: 0.7;
        }

        .Button-2:active {
            opacity: 0.3;
        }

        .Button-3 {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
            background-color: rgb(6, 63, 251);
            color: white;
            border: none;
            border-radius: 5.5px;
            cursor: pointer;
            transition: opacity 0.15s;
            margin-left: 500px;
            margin-top: 25px;
        }

        .Button-3:hover {
            opacity: 0.7;
        }

        .Button-3:active {
            opacity: 0.3;
        }

        .language {
            display: flex;
            flex-direction: row;
            
        }

        .lang {
            font-size: 21.8px;
            font-family: Arial;
            margin-left: 335px;
            transition: text-decoration 0.15s;
        }

        .lang:active {
            text-decoration: underline;
        }


        .span-2 {
            margin-left: 10px;
        }
        .text-language-p {
            font-size: 21.8px;
            font-weight: bold;
            font-family: Arial;
            margin-left: 650px;
        }

        .p-3 {
            margin-left: 355.4px;
            margin-bottom: 104px;
            font-family: Arial;
            font-size: 21.8px;
        }
       
        .new-class {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            margin-left: 450px;
            margin-bottom: 0px;
        }

        .image-2, 
        .image-3,
        .image-4 {
            margin-left: 500px;
            margin-bottom: 30px;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="Be Your self (2).png" alt="a picture for green peace" class="image-1"
    </div>
    <div>
        <p class="new-class">Made by &rarr; Nikolas Karaiskos</p>
    </div>
    <div>
        <div>
            <hr>
        </div>
        <div class="1-Fires">
            <div>
                <p class="Title-1">1&period;Fires</p>
            </div>
            <p class="p-1">Fires are caused by mentally unstable people who don't care about others and only about theirselves, unresponsible politicians who get paid for doing harmful things to their citizens. They don't think about our nature and our houses, as a result of that some poor people don't have their properties anymore and end up sleeping at the streets.</p>
            <div>
                <p class="Places-Fires">Here are all the fires that happened in 2023:Greece 23/8 ,Greece: 19/8</p>
            </div>
            <div class="image-2">
                <img src="download (1).jpg">
            </div>
            <div class="First-button">
                <a href="https://www.treesforcities.org" target="_blank">
                    <button class="Button-1">Donate to <span style="text-decoration: underline;">spantreesforcities</span></button>
                </a>  
            </div>
        </div>
        <div class="2-World hunger">
            <div>
                <p class="Title-1">2.World hunger</p>   
            </div>
            <div>
                <p class="p-1"> A lot of people are dying in africa from the lack of food, water and medicine.Thanks to some kind doctors that provide them health care. As a result all the  deaths from that country have been dicreasing</p>            
            </div>
            <div class="image-3">
                <img src="download (2).jpg" >
            </div>
            <div class="Button-second">
                <a href="https://www.doctorswithoutborders.org" target="_blank">
                    <button class="Button-2">Donate to <span class="span-1">doctors Without Borders</span></button>
                </a>
            </div>   
        </div>  
        <div class="3-Littering">
            <div>
                <p class="Title-1">3.Littering the oceans</p>
            </div>
            <div>
                <p class="p-1">Humanity has been littering the oceans for thousand years.Because of that ,turtles and otehr species get stuck in plastic meterials and die. Thanks to all the organisations for protecting the oceans the amount of dead turtles have been decrasing .</p>
            </div>
            <div class="image-4">
                <img src="images.jpg">
            </div>
            <div class="Third-Button">
                <a href="https://oceanconservancy.org" target="_blank">
                    <button class="Button-3">Donate to <span style="text-decoration: underline;">Ocean Conservancy</span></button>
                </a>
            </div>
        </div>
        <div class="text-decoration" style="width: 1500px;">
            <hr>
        </div>
        <div class="text-language">
            <p class="text-language-p">LANGUAGES</p>
        </div>
        <div class="language">
            <p class="lang">GR</p><span class="span-2"><p class="lang">EN</p></span><span-3><p class="p-3">FR</p></span>   
        </div>
    </div>
</body>
</html>